# Task-Bank-Operation

./: .gitignore  README.md
.github/workflows/: ci-pipeline.yml
Bank-Operation/: docker-compose.yml  init-cassandra.cql  pom.xml
Bank-Operation/.github/workflows/: ci-pipeline.yml
Bank-Operation/src/main/java/com/abarigena/bankoperation/: BankOperationApplication.java
Bank-Operation/src/main/java/com/abarigena/bankoperation/client/: TwelveDataExchangeRateClient.java
Bank-Operation/src/main/java/com/abarigena/bankoperation/config/: WebClientConfig.java
Bank-Operation/src/main/java/com/abarigena/bankoperation/controller/: ExchangeRateController.java  LimitController.java  TransactionController.java
Bank-Operation/src/main/java/com/abarigena/bankoperation/dto/: ExchangeRateDTO.java  LimitDTO.java  LimitExceededTransactionDTO.java  TransactionDTO.java  TwelveDataExchangeRateDTO.java
Bank-Operation/src/main/java/com/abarigena/bankoperation/mapper/: ExchangeRateMapper.java  LimitMapper.java  TransactionMapper.java
Bank-Operation/src/main/java/com/abarigena/bankoperation/service/: ExchangeRateService.java  LimitService.java  TransactionService.java
Bank-Operation/src/main/java/com/abarigena/bankoperation/store/entity/: ExchangeRate.java  ExpenseLimit.java  Transaction.java
Bank-Operation/src/main/java/com/abarigena/bankoperation/store/repository/: ExchangeRateRepository.java  ExpenseLimitRepository.java  TransactionRepository.java
Bank-Operation/src/main/resources/: application.yml  logback-spring.xml
Bank-Operation/src/main/resources/db/changelog/: changelog-master.xml
Bank-Operation/src/test/java/com/abarigena/bankoperation/: AbstractIntegrationTest.java  BankOperationApplicationTests.java
Bank-Operation/src/test/java/com/abarigena/bankoperation/client/: TwelveDataExchangeRateClientTest.java
Bank-Operation/src/test/java/com/abarigena/bankoperation/service/: ExchangeRateServiceTest.java  LimitServiceTest.java  TransactionServiceTest.java
Bank-Operation/src/test/resources/: init-cassandra-test.cql
